HOST=127.0.0.1
PORT=13989
SUPERUSERS=["583625087","583644186"]
NICKNAME=[]
COMMAND_START=["$$","/",""]
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
DEBUG=False
